%!PS-Adobe-3.0
%%Creator: graphviz version 2.43.0 (0)
%%Title: Netkit_graph
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def
/tapered { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 620 463
%%PageOrientation: Portrait
0 0 1 beginpage
gsave
36 36 584 427 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
% pc1
gsave
1 setlinewidth
0 0 0 nodecolor
495.2976 18 27.0966 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
482.2976 14.3 moveto 26 (pc1) alignedtext
grestore
% A
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 459.2976 98.3538 moveto
435.501 80.3538 lineto
459.2976 62.3538 lineto
483.0942 80.3538 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
454.2976 76.6538 moveto 10 (A) alignedtext
grestore
% pc1--A
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 485.4604 35.0385 moveto
479.548 45.279 472.145 58.1015 466.7241 67.4908 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
475.4604 38.8385 moveto 10 (0) alignedtext
grestore
% pc2
gsave
1 setlinewidth
0 0 0 nodecolor
351.2976 267.4153 27.0966 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
338.2976 263.7153 moveto 26 (pc2) alignedtext
grestore
% B
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 387.2976 223.0615 moveto
362.6617 205.0615 lineto
387.2976 187.0615 lineto
411.9334 205.0615 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
381.7976 201.3615 moveto 11 (B) alignedtext
grestore
% pc2--B
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 361.1347 250.3769 moveto
367.0471 240.1363 374.4502 227.3138 379.8711 217.9245 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
351.1347 239.1769 moveto 10 (0) alignedtext
grestore
% C
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 459.2976 347.7691 moveto
434.6617 329.7691 lineto
459.2976 311.7691 lineto
483.9334 329.7691 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
453.7976 326.0691 moveto 11 (C) alignedtext
grestore
% pc2--C
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 371.8658 279.2904 moveto
393.4087 291.7282 426.6553 310.9231 445.3306 321.7053 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
371.8658 283.0904 moveto 10 (1) alignedtext
grestore
% D
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 243.2976 223.0615 moveto
217.3226 205.0615 lineto
243.2976 187.0615 lineto
269.2726 205.0615 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
237.2976 201.3615 moveto 12 (D) alignedtext
grestore
% pc2--D
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 330.7294 255.5403 moveto
309.3088 243.1731 276.3173 224.1254 257.5843 213.3099 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
320.7294 244.3403 moveto 10 (2) alignedtext
grestore
% pc3
gsave
1 setlinewidth
0 0 0 nodecolor
27.2976 205.0615 27.0966 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
14.2976 201.3615 moveto 26 (pc3) alignedtext
grestore
% E
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 99.2976 223.0615 moveto
74.6617 205.0615 lineto
99.2976 187.0615 lineto
123.9334 205.0615 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
93.7976 201.3615 moveto 11 (E) alignedtext
grestore
% pc3--E
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 54.9287 205.0615 moveto
61.2739 205.0615 67.9862 205.0615 74.2165 205.0615 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
54.9287 208.8615 moveto 10 (0) alignedtext
grestore
% sw1
gsave
1 setlinewidth
0 0 0 nodecolor
423.2976 142.7077 29.4969 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
408.7976 139.0077 moveto 29 (sw1) alignedtext
grestore
% sw1--A
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 433.1347 125.6692 moveto
439.0471 115.4287 446.4502 102.6062 451.8711 93.2169 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
423.1347 114.4692 moveto 10 (0) alignedtext
grestore
% sw1--B
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 413.4604 159.7461 moveto
407.548 169.9867 400.145 182.8091 394.7241 192.1985 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
403.4604 163.5461 moveto 10 (1) alignedtext
grestore
% sw2
gsave
1 setlinewidth
0 0 0 nodecolor
171.2976 205.0615 29.4969 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
156.7976 201.3615 moveto 29 (sw2) alignedtext
grestore
% sw2--D
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 200.5827 205.0615 moveto
206.1891 205.0615 212.0206 205.0615 217.5073 205.0615 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
200.5827 208.8615 moveto 10 (0) alignedtext
grestore
% sw2--E
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 142.0124 205.0615 moveto
136.0946 205.0615 129.9259 205.0615 124.1767 205.0615 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
132.0124 208.8615 moveto 10 (1) alignedtext
grestore
% router
gsave
1 setlinewidth
0 0 0 nodecolor
495.2976 392.123 80.7205 26.7407 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
472.2976 395.923 moveto 46 (router) alignedtext
0 0 0 nodecolor
14 /Times-Roman set_font
446.2976 380.923 moveto 98 (bridged=true) alignedtext
grestore
% router--C
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 480.0303 365.6793 moveto
475.4311 357.7131 470.5881 349.3248 466.7404 342.6605 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
470.0303 354.4793 moveto 10 (0) alignedtext
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 620 463
end
restore
%%EOF
